# Atividade_Avaliativa_2-Compra_e_venda_de_carros

./: HELP.md  pom.xml
src/main/java/br/ufscar/dc/dsw/Atividade_Avaliativa_2Compra_e_venda_de_carros/: AtividadeAvaliativa2CompraEVendaDeCarrosApplication.java
src/main/java/br/ufscar/dc/dsw/Atividade_Avaliativa_2Compra_e_venda_de_carros/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/br/ufscar/dc/dsw/Atividade_Avaliativa_2Compra_e_venda_de_carros/controller/: AdminController.java  IndexController.java  PropostaController.java  StoreController.java  UserController.java
src/main/java/br/ufscar/dc/dsw/Atividade_Avaliativa_2Compra_e_venda_de_carros/controllers/: AdminController.java  IndexController.java  LojaController.java  UserController.java
src/main/java/br/ufscar/dc/dsw/Atividade_Avaliativa_2Compra_e_venda_de_carros/dao/: IPropostaDAO.java  IStoreDAO.java  IUserDAO.java  IVeiculoDAO.java
src/main/java/br/ufscar/dc/dsw/Atividade_Avaliativa_2Compra_e_venda_de_carros/domain/: Costumer.java  Person.java  Proposta.java  Store.java  User.java  UserTipo.java  UserType.java  Veiculo.java
src/main/java/br/ufscar/dc/dsw/Atividade_Avaliativa_2Compra_e_venda_de_carros/model/: User.java
src/main/resources/: application.properties
src/main/resources/static/css/: form.css  indexStyle.css  main.css
src/main/resources/templates/: fragmentos.html  index.html  login.html
src/main/resources/templates/admin/: formEdicaoLoja.html  formEdicaoUser.html  formLoja.html  formUser.html  home.html
src/main/resources/templates/imagem/: cadastro.html  index.html
src/main/resources/templates/store/: cadastrar.html  cadastro.html  detalhes.html  editar.html  index.html  propostas.html
src/main/resources/templates/user/: home.html
