spring.datasource.url=jdbc:mysql://localhost:3306/Leilao_de_carros?createDatabaseIfNotExist=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Bruno0303-
spring.jpa.hibernate.ddl-auto=update
=======
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
>>>>>>> origin/branch_Vitor_Recoaro
spring.jpa.show-sql=true