<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" th:href="@{/css/indexStyle.css}" />
    <title>Leilão de veículos</title>
  </head>
  <style type="text/css">
    .card {
      border: 2px solid #333;
      border-radius: 2%;
      background-color: #fffaf2;
      padding: 10px 0px;
      color: #112506;
      width: 300px;
    }
    .card-header {
      text-align: center;
      color: #010101;
    }
    .card-header h3 {
      border-bottom: 2px solid #333;
    }
    .card-body ul {
      padding: 0;
      margin: 0 10px;
    }
    .card-body li {
      list-style: none;
      padding: 20px 20px 0 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      border-bottom: 2pxsolid#06d974;
    }
    .card-footer {
      text-align: center;
      padding: 15px 0;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .card-footer a {
      text-decoration: none;
      border: none;
      background-color: #06d974;
      color: #fff;
      padding: 20px 30px;
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .btn {
      background-color: #06d974;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    #body-content {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
  </style>

  <body>
    <div>
      <h1 style="text-align:center" >Leilão de veículos do Bruno</h1>
      <br />
      <h3>Seja bem vindo <span th:text="${user}" ></span>! </h3>
      <br />
      <a href="/veiculos">Acessar Minha Loja</a>
      <br><br>
      <button>Login</button>
    </div>

    <br />
    <br />
    <div id="body-content">
      <div th:each="veiculo : ${listaVeiculos}">
        <div class="card">
          <div class="card-header">
            <img
              width="200px"
              th:src="@{/veiculos/imagem/{fotos} (fotos = ${veiculo.fotos})}"
              alt="Fotos do carro"
            />
            <h3><b>Modelo:</b> <span th:text="${veiculo.modelo}"></span></h3>
          </div>
          <div class="card-body">
            <ul>
              <li><b>Placa:</b> <span th:text="${veiculo.placa}"></span></li>

              <li><b>Ano:</b> <span th:text="${veiculo.ano}"></span></li>

              <li>
                <b>Quilometragem:</b>
                <span th:text="${veiculo.quilometragem}"></span>
              </li>

              <li>
                <b>Descrição:</b> <span th:text="${veiculo.descricao}"></span>
              </li>

              <li><b>Loja:</b><span th:text="${veiculo.lojaCNPJ}"></li>

              <li>
                <b>Valor do Veiculo:</b> <span th:text="${veiculo.valor}"></span>
              </li>
            </ul>
          </div>
          <div class="card-footer">
            <a href="#" class="btn">Fazer proposta</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
