<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
            <html lang="pt-BR"
            xmlns="http://www.w3.org/1999/xhtml"
            xmlns:th="http://www.thymeleaf.org">
            <head>
                <meta charset="UFT-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                
                <title>Cadastro de veículos</title>
                <!-- <link rel="stylesheet" type="text/css" href="formCadastroVeiculo.css"> -->
                <style type="text/css">
                    legend {
                        width: 70%;
                        text-align: center;
                    }

                    .formulario_de_loja {
                        font-style: oblique;
                        font-size: 45px;
                        display: flex;
                        margin: 0 auto;
                        justify-content: center;
                        padding-top: 5%;
                    }

                    label {
                        display: block;
                        margin-bottom: 15px;
                    }

                    #botao {
                        margin-left: 35%;
                        font-size: 20px;
                    }
                </style>
            </head>

            <body>
                <!-- <th:set var="loja" value="${requestScope.loja}" />
                <th:set var="usuario" value="${requestScope.usuario}" /> -->

                <form th:object="${veiculo}" class="formulario_de_loja" method="post" th:action="@{/veiculos/{veiculoId}/imagens (veiculoId = ${veiculo.id})}">
                    <fieldset>
                        <legend>Imagens do Veiculo</legend>
  
                        <label>Imagem 1
                            <input id="fotos" type="text" th:field="*{path}">
                        </label>
                        <label>Imagem 2
                            <input id="fotos" type="text" th:field="*{path2}">
                        </label>
                        <label>Imagem 3
                          <input id="fotos" type="text" th:field="*{path3}">
                        </label>
                        <label>Imagem 4
                            <input id="fotos" type="text" th:field="*{path4}">
                        </label>
                        <label>Imagem 5
                            <input id="fotos" type="text" th:field="*{path5}">
                        </label>
                        <label>Imagem 6
                            <input id="fotos" type="text" th:field="*{path6}">
                        </label>
                        <label>Imagem 7
                            <input id="fotos" type="text" th:field="*{path7}">
                        </label>
                        <label>Imagem 8
                            <input id="fotos" type="text" th:field="*{path8}">
                        </label>
                        <label>Imagem 9
                            <input id="fotos" type="text" th:field="*{path9}">
                        </label>
                        <label>Imagem 10
                            <input id="fotos" type="text" th:field="*{path10}">
                        </label>
  
                        <button type="submit" id="botao">
                            Salvar
                    </fieldset>
                    </button>
                </form>
            </body>

            </html>